<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>录像回放</title>
    <style>
        .canvas {
            display: block;
            width: 800px;
            height: 600px;
            border: 1px solid;
        }

        .item {
            display: inline-block;
        }

        #nav {
            float: left;
            width: 200px;
            line-height: 3em;
        }

        .file {
            cursor: pointer;
        }

        .file:hover {
            color: blue;
        }

        .range {
            height: 20px;
            border: 1px solid;
            position: relative;
        }

        .range-inner {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            background: skyblue;
        }
    </style>
    <script id="template" type="template">
        <div class="item">
            <button class="play">play</button>
            <button class="pause">pause</button>
            <button class="destroy">destroy</button>
            <button class="fullscreen">fullscreen</button>
            <br>
            <button class="frame-m-1">-1</button>
            <button class="frame-a-1">+1</button>
            <button class="frame-m-5">-5</button>
            <button class="frame-a-5">+5</button>
            <br>
            <button class="rate-4">*-4</button>
            <button class="rate-1">*-1</button>
            <button class="rate0-5">*0.5</button>
            <button class="rate1">*1</button>
            <button class="rate2">*2</button>
            <button class="rate4">*4</button>
            <div class="loading" style="display:none;">loading...</div>
            <canvas class="canvas" width="1920" height="1080"></canvas>
            <div class="range">
                <div class="range-inner"></div>
            </div>
        </div>
    </script>
</head>

<body>
    <h1><a href="./live.html" target="live">跳转到实时播放</a></h1>


    <div id="nav">
        <div class='file'></div>
    </div>
    <div id="container">

    </div>
    <script src="../dist/index.js"></script>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="./main.js"></script>
</body>

</html>